<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="144dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_info"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/txt_name"
                app:layout_constraintTop_toBottomOf="@+id/edt_name" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/email_tip"
                android:inputType="textPersonName"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_email"
                app:layout_constraintTop_toBottomOf="@+id/txt_email" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="108dp"
                android:layout_height="106dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/txt_user"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="@string/user_info"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/txt_email"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />

            <EditText
                android:id="@+id/edt_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/user_tip"
                android:inputType="textPersonName"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_user"
                app:layout_constraintTop_toBottomOf="@+id/txt_user" />

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="@string/password_info"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/txt_user"
                app:layout_constraintTop_toBottomOf="@+id/edt_user" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/password_tip"
                android:inputType="textPassword"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_password"
                app:layout_constraintTop_toBottomOf="@+id/txt_password" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/name_info"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="@string/name_tip"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/txt_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_name" />


            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/btn_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rd_type" />

            <TextView
                android:id="@+id/txt_dataview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data:"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/txt_password"
                app:layout_constraintTop_toBottomOf="@+id/edt_password" />

            <RadioGroup
                android:id="@+id/rd_type"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_texto">

                <RadioButton
                    android:id="@+id/rd_atleta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Atleta"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rd_nutricionista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nutricionista"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rd_educador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Educador Físico"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/txt_texto"
                android:layout_width="142dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:text="xx/xx/xxxx"
                app:layout_constraintStart_toEndOf="@+id/txt_dataview"
                app:layout_constraintTop_toBottomOf="@+id/edt_password" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>